VITE_APP_NAME="React Starter Kit"
VITE_APP_URL=https://react-pwa-starter.local

VITE_API_BASE_URL=https://simatupang.invix.id/api

VITE_WS_HOST="wss://simatupang.invix.id/app/x8b6pqmrn9azrotyunoi?protocol=7&client=js&version=8.4.0&flash=false"
VITE_REVERB_HOST="simatupang.invix.id"
VITE_REVERB_APP_KEY="x8b6pqmrn9azrotyunoi"